supriya
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timetable</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<table>
  <tr>
    <th>Day/Period</th>
    <th>II</th>
    <th>III</th>
    <th>9:30-10:30</th>
    <th>10:30-11:10</th>
    <th>11:10-12:00</th>
    <th>12:00-12:40</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Eng</td>
    <td>Tuesday</td>
    <td>Mat</td>
    <td>Che</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Mat</td>
    <td>Phy</td>
    <td>Eng</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>LAB</td>
    <td>LUNCH</td>
    <td>Eng</td>
    <td>Che</td>
    <td>Mat</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>Eng</td>
    <td>Mat</td>
    <td>Che</td>
    <td>SEMINAR</td>
    <td>SPORTS</td>
  </tr>
</table>

</body>
</html>

        
